<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300..700&family=Great+Vibes&family=Oi&family=Pixelify+Sans:wght@400..700&family=Rubik+Scribble&family=Rubik:wght@300&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/404.css" />
    <title>404</title>
    <link rel="icon" href="../static/img/logo.png">
    <style>
        body{
        background-color: #151515;
    }

    .transpert-text{
        color: #151515;
        text-shadow: 1px 1px lightgray, -1px -1px lightgray;
    }

    @supports (-webkit-text-stroke: 0.5px lightgray) {
        .transpert-text {
            color: transparent;
            -webkit-text-stroke: 0.5px lightgray;
            text-shadow: none;
        }
    }

    .block-with-content{
        position: absolute;
        width: 500px; height: 500px;
        top:0; bottom: 0; left: 0px; right: 0px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text{
        font-size: 70px;
        font-family: 'Bebas Neue';
    }

    .return-href{
        position: absolute;
        bottom: 0;
        left: 0; right: 0;
    }

    .block-with-content2{
        position: absolute;
        width: 500px; height: 500px;
        top:-10px; left: 0px;
        z-index: 9;
        color: #949494;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contaner{
        position: absolute; 
        left: 0; top: 0; right: 0; bottom: 0;
        width: 500px; height: 500px;
        margin: auto;
    }

    </style>
</head>
<body>
    <div class="contaner">
        <div class="block-with-content">
            <div class="transpert-text text">404</div>
            <div class="transpert-text text">Not found</div>
            <div class="transpert-text text">x_x</div>
            <div class="return-href"><a href="/main">Вернуться на главную</a></div>
        </div>
        <div class="block-with-content2">
            <div class="text">404</div>
            <div class="text">Not found</div>
            <div class="text">x_x</div>
        </div>
    </div>
</body>
</html>